/*
--- 01 TYPOGRAPHY SYSTEM

            FONT SIZE SYSTEM (px)
                    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


            FONT WEIGHT
                Default: 400
                500
                600
                700
            LINE HEIGHT
                   Default:1
                   Heading or small :1.05
                   Paragraph default :1.6
                   1.2
            LTR SPACING
                   -0.5px
                    0.75px
           

--- 02 COLORS

            PRIMARY COLOR:#e67e22
                TINTS: 
                #eb984e 
                #fae5d3
                #fdf2e9 
                
                SHADES: 
                #45260a
                #cf711f
            ACCENTS:  
            GREYS:
            #6f6f6f (lightest grey allowed on #fdf2e9)
            #555
            #333

--- 05 SHADOWS
--- 06 BORDER-RADIUS
            Default: 9px
            11px
--- 07 WHITESPACE

             SPACING SYSTEM (px)
                    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
:root {
  --grey-clr-def: #555;
  --grey-clr-drk: #333;
  --grey-clr-onwt: #767676;
  --grey-clr-onback: #6f6f6f;
  --prim-clr-def: #e76e22;
  --prim-clr-back: #fdf2e9;
  --prim-clr-back-drk: #fae5d3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

/***************************************************/
/* GENERAL REUSABLE COMPONENTS */
/***************************************************/
.container {
  /* there's also 11.4rem */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

/* .grid:not(:last-child) {
  margin-bottom: 9.6rem;
} */
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.section-how .container div:nth-child(1) {
  background-attachment: fixed;
}

.grid--center-v {
  align-items: center;
}
/* ============== Buttons ================= */
.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;

  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* transition: background-color 0.3s; */
  transition: all 0.3sec;

  /* for .btn only */
  border: none;
  cursor: pointer;
}

.btn--prim:link,
.btn--prim:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--prim:hover,
.btn--prim:active {
  background-color: #cf711f;
}

.btn--sec:link,
.btn--sec:visited {
  background-color: #fff;
  color: #555;
}

.btn--sec:hover,
.btn--sec:active {
  background-color: #fdf2e9;
  /*border property is added to the outside of the element thus pushing surronding elements to solve this border should be added to the inside of the element but since there is no way to do this with border, we can replicate it with box shadow so make a shadow and scale it by 3px of the original element and then set shadow to inset so they kind of get mirrored to the inside   */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fdf2e9;
  color: #45260a;
}

*:focus {
  outline: none;
  /* outline now conforms to the border radius of the element so it could be used beautifully but box shadow is still better  
  outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
/* ================ helper styles ================*/
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-bottom-sm {
  margin-bottom: 1.2rem;
}

.align-center {
  text-align: center;
}
/* =================== headings =====================*/
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.05rem;
  color: #333;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.1;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

strong {
  font-weight: 500;
}
/* ============ links =================*/
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
  border-radius: 100px;
  padding: 1rem;
}

.link:hover,
.link:active {
  color: #cf711f;
  border: 1px solid transparent;
  box-shadow: 0 0 0.5rem 0 #e67e22;
  transform: translateY(-0.5rem);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
