/* 1rem/em = 16px (cant be changed in media queries)*/

/**********************/
/* under 1344px */
/*********************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .testimonial-photos {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-testimonials {
    grid-template-columns: 5.5fr 3.5fr;
  }
}
/*************************************/
/* below 1150px landscape tablets */
/*************************************/
@media (max-width: 75em) {
  /* 9px / 16px */
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero-fixed {
    gap: 4.8rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .section-testimonials {
    column-gap: 0;
  }
  .testimonials-text {
    padding: 9.6rem 3.2rem 9.6rem 4.8rem;
  }
}
/* 1040px */
@media (max-width: 65em) {
  html {
    /* 8/16 */
    font-size: 50%;
  }
  .hero-fixed {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    gap: 8.2rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
    width: 80%;
  }
  .hero-img {
    width: 80%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .section-meals {
    padding: 9.6rem 4.8rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .testimonials-text {
    padding: 6.4rem;
  }
  .testimonial-photos {
    grid-template-columns: repeat(6, 1fr);
    padding: 4.8rem;
  }
  .testimonial {
    display: flex;
    gap: 2.4rem;
  }

  .card .list-item {
    text-align: left;
  }
  .meal-text {
    padding: 2rem;
    padding-top: 2.4rem;
    text-align: center;
  }
  .meal-attributes {
    align-items: center;
  }
  .meal-tags {
    justify-content: center;
  }
  .cta-box {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* mobile nav */
  .btn-mobile-nav {
    display: block;
  }
  .header-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* or bottom:0; but will produce issues in implentation */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Hide Navigation */
    /* display: none allows no transitions */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
  }
  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 5.6rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    font-weight: 700;
  }
}

/* below 800px */
@media (max-width: 50em) {
  .grid--4-cols,
  .grid--3-cols {
    grid-template-columns: 1fr 1fr !important;
  }
  .diets {
    grid-column: span 2;
    justify-self: center;
  }
  .diets .list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.6rem;
  }
  .diets .heading-tertiary {
    text-align: center;
  }
  .card {
    width: 100%;
  }
  .features {
    text-align: center;
  }
  .testimonial {
    display: block;
    text-align: center;
  }

  .testimonial-img {
    transform: translateY(2rem);
    margin-bottom: 3.6rem;
  }
  .testimonial-photos {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-footer > div,
  nav {
    grid-column: span 2;
  }
  .nav-col {
    grid-row: 1;
  }
}

/*************************************/
/* below 550px phones */
/*************************************/
@media (max-width: 34em) {
  .btn:link,
  .btn:visited {
    padding: 3rem 1.6rem;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .hero-fixed {
    padding: 0;
  }
  .btn--prim {
    margin-bottom: 1.2rem;
  }
  .hero-img {
    width: 100%;
    transform: scale(1.1);
  }
  .delivered-meals {
    margin-top: 2.4rem;
    display: grid;
  }
  .delivered-customers {
    justify-content: center;
  }
  .logos img {
    height: 1.5rem;
  }
  .diets {
    grid-column: span 1;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr !important;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(3.6rem);
  }

  .step-number {
    font-size: 6.4rem;
  }
  .section-meals .container:nth-child(1) {
    padding: 0;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .section-hero,
  .section-how,
  .section-meals,
  .section-testimonials {
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonial {
    display: flex;
  }
  .testimonial-quote {
    text-align: left;
  }
  .testimonial-photos {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 0;
  }
  .section-pricing {
    padding-right: 1.6rem;
    padding-left: 1.6rem;
  }
  .feature {
    display: grid;
    justify-items: center;
  }
  .feature-description {
    width: 70%;
  }
  .cta-box {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    grid-row: 1;
    height: 40rem;
  }
  .grid-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    padding: 0.6rem;
  }
  .grid-footer > div,
  nav {
    padding: 2rem;
  }
  .footer {
    padding: 4.8rem 0;
  }
}
